@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&display=swap');

:root {
    --light-green: #38af90;
    --light-pink: #dd7e92;
    --light-grey: #f0f0f0;
    --gray: #797979;
    --dark-gray: #383838;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Poppins", sans-serif;
}

a, a:hover {
    text-decoration: none;
}

.header-container {
    height: 100px;
    background-color: var(--light-green);
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
    margin: 0 auto;
}

.nav-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0 10px;
    justify-content: space-between;
    align-items: center;
}

.nav-container h1 {
    font-size: 18px;
    color: var(--white);
    margin-left: 10px;
}

.menu-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

.menu-items ul {
    display: flex;
    align-items: center;
    display: none;
}

.menu-items img {
    width: 62px;
    height: 62px;
}

.news-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}

.news-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.news-content-container h2 {
    font-weight: 700;
    font-size: 24px;
    color: var(--gray);
    padding-top: 40px;
    margin-bottom: 8px;
    text-align: center;
}

.news-content {
    padding: 10px;
}

.card-news {
    background-color: var(--light-grey);
    padding: 18px 15px 15px;
    height: auto;
    margin-bottom: 28px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.card-news h3 {
    color: var(--light-green);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 3px;
}

.card-news h4 {
    font-size: 12px;
    font-weight: 700;
    color: var(--gray);
    border-bottom: 2px solid var(--light-green);
    margin-bottom: 7px;
}

.date {
    font-size: 10px;
    font-weight: 400;
    color: var(--light-green);
    margin-bottom: 12px;
}

.card-news-content {
    font-size: 10px;
    font-weight: 400;
    color: var(--gray);
    padding-bottom: 12px;
}

.read-more {
    font-size: 14px;
    font-weight: 700;
    color: var(--light-pink);
}

.btn {
    width: 244px;
    height: 67px;
    background-color: var(--light-pink);
    border-radius: 8px;
    border: none;
    font-size: 18px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 40px;
}

.games-container {
    background-color: var(--light-grey);
    height: auto;
}

.games-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}

.games-content-container h2 {
    padding: 40px 0 28px 0;
    color: var(--light-green);
    font-size: 24px;
    font-weight: 700;
}

.games-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-game {
    width: 300px;
    height: 326px;
    background-color: var(--white);
    border-radius: 8px;
    margin-bottom: 27px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.card-img img {
    height: 170px;
    width: 300px;
    border-radius: 8px 8px 0 0;
}

.card-game-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 158px;
    padding: 15px 0 15px 0;
}

.game-title h5 {
    font-size: 18px;
    font-weight: 700;
    color: var(--gray);
}

.game-title h6 {
    font-size: 12px;
    font-weight: 400;
    color: var(--gray);
}

.game-title h6 strong {
    font-size: 14px;
    font-weight: 700;
    color: var(--light-green);
}

.score {
    font-size: 36px;
    font-weight: 700;
    color: var(--light-green);
}

.subscription-container h2 {
    text-align: center;
    
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: var(--gray);
    padding-top: 40px;
    
    padding-bottom: 16px;
}

.subscription-content-container {
    background-color: var(--light-grey);
    margin: 0 12px 40px;
    padding: 50px 20px 0;
    border-radius: 8px;
    box-shadow: 0 3px 8px  rgba(0, 0, 0, 0.5);
}

.form-container {
    display: flex;
    flex-direction: column;
}

.form-inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-inputs input {
    width: 100%;
    height: 50px;
    border: 1px solid var(--gray);
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 20px;
}


.form-inputs input::placeholder {
    font-size: 16px;
    line-height: 24px;
    color: var(--gray);
    margin-left: 22px;
}

.subscription-form-platform {
    color: var(--gray);
    font-size: 16px;
    line-height: 24px;
}


.platform-selection {
    display: flex;
    flex-direction: column;
    margin-top: 10px;  
    
}

.platform-selection div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.platform-selection input {
    width: 23px;
    height: 23px;
    margin-right: 7px;
    margin-bottom: 8px;
}

.receive-news-container {
    display: flex;
    margin: 35px 0 48px 0;
}

.receive-news {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    margin-bottom: 20px;
}

.btn-clear {
    height: 67px;
    width: 244px;
    background-color: var(--white);
    border: 2px solid var(--light-pink);
    box-sizing: border-box;
    border-radius: 8px;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    align-items: center;
    color: var(--light-pink);
    margin-bottom: 33px;
}

.footer-content{
    background-color: var(--dark-gray);
    height: 300px;
}

.footer-content-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 30px 0;
}

.footer-links {
    display: flex;
    flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     font-size: 14px;
     color: var(--white);
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    margin-bottom: 5px;
}

@media (min-width:768px) {
    .menu-items ul {
        display: flex;
    }

    .menu-items ul li {
        margin-right: 15px;
        list-style: none;
    }

    .menu-items ul li a {
        font-size: 14px;
        color: var(--white); 
    }

    .nav-container h1 {
        font-size: 21px;
    }

    .news-content-container {
        width: 750px;
    }

    .news-content-container h2 {
        font-size: 30px;
    }

    .card-news h3 {
        font-size: 18px;
    }

    .card-news h4{
        font-size: 14px;
    }

    .games-content-container h2 {
        font-size: 30px;
    }

    .subscription-container h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .subscription-content-container {
        padding: 60px;
    }


    .form-buttons .btn .btn-clear{
        margin: 0;
    }

    .btn {
        margin-bottom: 30px;
    }

    .form-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 55px;
    }
}

@media (min-width:1200px) {

    .body {
        width: 1200px;
        margin: 0 auto;
    }

    .header-container {
        padding: 0 100px;
    }

    .nav-container h1 {
        font-size: 24px;
    }

    .menu-items ul li {
        margin-right: 30px;
    }

    .menu-items ul li a {
        font-size: 14px;
    }

    .news-content-container {
        width: 990px;
    }

    .news-content-container h3 {
        font-size: 24px;
    }

    .news-content-container h4 {
        font-size: 16px;
    }

    .news-content-container .btn {
        margin-bottom: 60px;
    }

    .games-card-container {
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 70px;
    }

    .subscription-content-container {
        width: 790px;
        margin: 0 auto;
        margin-bottom: 60px;
        padding: 60px 80px 5px 80px;
    }


    .footer-content {
        flex-direction: row;
        height: 190px;
        padding: 0 100px;
    }

    .footer-content-container {
        flex-direction: row;
        align-items: center;
    }

}
